{
    "name": "Video and Image Downloader",
    "version": "1.0",
    "description":"Download image and video from page easily. Works best with instagram and tiktok",
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["content.js"]
      }
    ],
    "icons": {
      "16": "16x16.png",
      "48":"48x48.png",
      "128":"128x128.png"
    },
    "browser_action": {
      "default_popup":"popup.html",
      "default_title": "Bear"
    },
    "background": {
      "scripts": ["background.js"]
    },
    "permissions": ["tabs","downloads","contextMenus"],
    "manifest_version": 2
  }