<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<style>
  body,html{
    height:50px;
    width:300px;
    border-radius: 50%;
  }
  .load{
    margin-right:5%;
    color:#c50000;
    background: rgb(255, 193, 100);
    font-weight: 600;
  }
</style>
<body>
  <button  class="load">Click to Download current video present on screen</button>
  <button  class="loadImg">Click to Download current image present on screen</button>
  <!-- <button class="download">download</button> -->
  <script src="popup.js" charset="utf-8"></script>
</body>
</html>